{
    "name" : "node-event-store"
    ,"version" : "0.0.1"
    ,"engines": {
        "node": "0.8.x"
        ,"npm":  "1.x"
    }
    ,"dependencies" : {
        "coffee-script": "latest"
        ,"event-stream": "latest"
        ,"map-stream": "latest"
        ,"redis": "latest"
        ,"redis-stream": "latest"
    }
    ,"devDependencies" : {
        "mocha": "latest"
        ,"chai": "latest"
    }
    ,"main" : "index.js"
}

